ModelLabsProjekat/ModelLabs/NetworkModelClient/MainWindow.xaml

<Window x:Class="NetworkModelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkModelClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock>GetV</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Click="Button_Click" Margin="96,14,103,10">Find gids</Button>

                    <Button Grid.Row="1" Grid.Column="2" Margin="96,14,80,10"  Click="Button_Click_1">Give me info</Button>

                    <Button Grid.Row="1" Grid.Column="1" Margin="96,14,80,10" Click="Button_Click_3">Find attributes</Button>
                    
                    <StackPanel Grid.Row="0" Margin="10,10,10,10">
                        <Label HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">GID-s</Label>
                        <ListBox x:Name="listResources" Width="209" Height="200"  Margin ="0 20 0 0" ItemStringFormat="0x{0:x16}"  />
                        <Label Width="207">Number of objects:</Label>
                        <Label Content="{Binding Items.Count, ElementName=listResources, StringFormat=Number of objects in: \{0\}}" Height="28" Margin="0 5" Width="211"/>
                    </StackPanel>

                    <StackPanel  Margin="10,10,10,10" Grid.Column="2">
                        <Label HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Info about selected GID</Label>
                        <ListBox Width="240" Height="200"  Margin ="0 20 0 0" ItemStringFormat="0x{0:x16}" x:Name="AttributesList" />
                        <Label Width="400">DMS type of object:</Label>
                        <TextBlock x:Name="dmsTypeLabel" Width="230"></TextBlock>
                    </StackPanel>

                    <StackPanel  Margin="10,10,10,10" Grid.Column="1">
                        <Label HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Select attributes</Label>
                        <ListBox Width="240" Height="200"  Margin ="0 20 0 0"  x:Name="selectBoxes"  SelectionMode="Multiple"/>
                        
                        
                    </StackPanel>






                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock>Get extended values</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" Height="50" Width="100" Click="Button_Click_4">Find Attributes</Button>
                    <ComboBox Height="30" Width="180" Name="DMSTypeCB">
                        
                        <ComboBoxItem >FREQUENCYCONVERTER</ComboBoxItem>
                        <ComboBoxItem>SHUNTCOMPENSATOR</ComboBoxItem>
                        <ComboBoxItem>STATICVARCOMPENSATOR</ComboBoxItem>
                        <ComboBoxItem>CONTROL</ComboBoxItem>
                        <ComboBoxItem>TERMINAL</ComboBoxItem>
                        <ComboBoxItem>SYNCHRONOUSMACHINE</ComboBoxItem>
                        <ComboBoxItem>REACTIVECAPABILITYCURVE</ComboBoxItem>
                        <ComboBoxItem>REGULATINGCONTROL</ComboBoxItem>
                        <ComboBoxItem>CURVEDATA</ComboBoxItem>
                    </ComboBox>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label HorizontalAlignment="Center" FontWeight="Bold">Select attibutes</Label>
                        <ListBox x:Name="TypeAttributes" Height="280" Margin="10 10 10 10">
                            
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label HorizontalAlignment="Center" FontWeight="Bold">Info about selected attributes</Label>
                        <ListBox Height="280" Margin="10 10 10 10" x:Name="SelectedAttributesValues"></ListBox>
                        
                    </StackPanel>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Width="200" Height="50" Click="Button_Click_2">Find</Button>
                </Grid>
                
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock>Get related values</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top">Source</Label>
                    <ListBox Grid.Column="0" Grid.Row="0" Height="250" Width="110" x:Name="sourceGID" ItemStringFormat="0x{0:x16}"></ListBox>
                    <Button Grid.Column="0" Grid.Row="1" Height="30" Width="80" Click="Button_Click_5">Find gids</Button>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Association</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" x:Name="propId"></ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="0" Height="30" Width="80" x:Name="dmsTypes" ></ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="85" Height="30" Click="Button_Click_6">Find association</Button>
                    <Button Grid.Column="3" Grid.Row="1"  Width="200" Height="40" Click="Button_Click_7">Find properties</Button>
                    <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Properties</Label>
                    <ListBox Grid.Column="3" Grid.Row="0" Height="250" Width="180" x:Name="propExValues"></ListBox>
                    <Button Grid.Column="4" Grid.Row="1" Width="200" Height="40" Click="Button_Click_8">Get extended values</Button>
                    <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Extended values</Label>
                    <ListBox Grid.Row="0" Grid.Column="5" Height="250" Width="200" x:Name="exValues"></ListBox>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>

</Window>
